# 🚀 Complete Setup Guide - ERP Integration Platform

## 📋 What You're Building

A production-ready platform that:
1. Connects to Tally Prime to fetch masters (Ledgers, Stock Items, Units)
2. Parses GST e-invoice JWT files containing purchase data
3. Provides smart mapping between JSON product descriptions and Tally items
4. Generates Tally-ready Purchase voucher XML
5. Automates your manual data entry (from 1 day → 1 hour)

---

## 🏗️ Complete Architecture

```
┌─────────────────────────────────────────────────────────────┐
│                    YOUR LOCAL MACHINE                        │
│                                                               │
│  ┌──────────────┐    ┌──────────────┐    ┌──────────────┐  │
│  │   React      │◄──►│   FastAPI    │◄──►│ Tally Prime  │  │
│  │  Frontend    │HTTP│   Backend    │ XML│ localhost:   │  │
│  │  :3000       │    │   :8000      │    │  9000        │  │
│  └──────────────┘    └──────┬───────┘    └──────────────┘  │
│                             │                                │
│                             ▼                                │
│                      ┌──────────────┐                       │
│                      │  PostgreSQL  │                       │
│                      │  Database    │                       │
│                      │  :5432       │                       │
│                      └──────────────┘                       │
└─────────────────────────────────────────────────────────────┘
```

---

## 📦 Step 1: Backend Setup (FastAPI)

### 1.1 Copy Files to Your Django Project

Your Django project structure:
```
H:\your-project\
├── companies/              # ✅ Existing Django app
├── tally_automation_platform/  # ✅ Existing Django config
├── manage.py               # ✅ Existing
└── fastapi_app/            # ⭐ NEW - Add this folder
    ├── main.py
    ├── core/
    ├── api/
    ├── services/
    └── schemas/
```

**Action:**
1. Copy the entire `fastapi_app` folder to your Django project root
2. Copy `requirements.txt` to your project root
3. Copy `README.md` to your project root

### 1.2 Install Dependencies

```bash
cd H:\your-project
pip install -r requirements.txt
```

### 1.3 Verify Database Connection

Your database is already set up! FastAPI will use the same PostgreSQL database as Django.

**Test it:**
```bash
python -c "from fastapi_app.core.database import engine; print('✅ Database connected!' if engine else '❌ Connection failed')"
```

### 1.4 Start FastAPI Server

```bash
# Make sure you're in your project root
uvicorn fastapi_app.main:app --reload --port 8000
```

**You should see:**
```
🚀 FastAPI server starting...
📖 API Documentation: http://localhost:8000/docs
🔌 Tally connection: localhost:9000
INFO:     Uvicorn running on http://127.0.0.1:8000
```

### 1.5 Test API

Open browser: **http://localhost:8000/docs**

Try this endpoint:
1. Find `GET /health`
2. Click "Try it out"
3. Click "Execute"

**Expected response:**
```json
{
  "status": "healthy",
  "api": "online",
  "database": "connected"
}
```

---

## 🔧 Step 2: Tally Prime Configuration

### 2.1 Enable ODBC Server

1. Open Tally Prime
2. Open any company
3. Press `F12` (Configure)
4. Navigate to: **Advanced Configuration → ODBC Server**
5. Set to `Yes`
6. Port should be `9000`
7. Press Enter to save

### 2.2 Test Tally Connection

In Swagger UI (http://localhost:8000/docs):

1. Find `POST /api/tally/connect`
2. Click "Try it out"
3. Enter your company name:
```json
{
  "company_name": "Your Exact Company Name"
}
```
4. Click "Execute"

**Expected response:**
```json
{
  "company_name": "Your Exact Company Name",
  "ledgers": ["Ledger1", "Ledger2", ...],
  "stock_items": ["Item1", "Item2", ...],
  "units": ["Nos", "Kgs", ...],
  "message": "Successfully connected to Your Exact Company Name"
}
```

✅ If you see this, Tally integration is working!

---

## 📱 Step 3: React Frontend Setup

### 3.1 Create React App (if not already done)

```bash
# Using Create React App
npx create-react-app frontend
cd frontend

# OR using Vite (faster)
npm create vite@latest frontend -- --template react
cd frontend
npm install
```

### 3.2 Install Required Packages

```bash
npm install axios ag-grid-react ag-grid-community
```

### 3.3 Create API Service

Create `src/services/api.js`:

```javascript
import axios from 'axios';

const API_BASE_URL = 'http://localhost:8000';

const api = axios.create({
  baseURL: API_BASE_URL,
  headers: {
    'Content-Type': 'application/json',
  },
});

// Tally API
export const connectToTally = (companyName) => {
  return api.post('/api/tally/connect', { company_name: companyName });
};

export const getItemDetails = (itemName, companyName) => {
  return api.get(`/api/tally/item/${itemName}?company_name=${companyName}`);
};

// Invoice API
export const parseInvoiceFile = (file) => {
  const formData = new FormData();
  formData.append('file', file);
  return api.post('/api/invoices/parse', formData, {
    headers: { 'Content-Type': 'multipart/form-data' },
  });
};

// Mapping API
export const suggestMapping = (companyId, jsonDescription, tallyItems) => {
  return api.post('/api/mappings/suggest', {
    company_id: companyId,
    json_description: jsonDescription,
    tally_items: tallyItems,
  });
};

export const saveMapping = (data) => {
  return api.post('/api/mappings/save', data);
};

// Voucher API
export const generateVoucher = (data) => {
  return api.post('/api/vouchers/generate', data);
};

export default api;
```

### 3.4 Test Frontend-Backend Connection

Create `src/App.js`:

```javascript
import React, { useState } from 'react';
import { connectToTally } from './services/api';

function App() {
  const [companyName, setCompanyName] = useState('');
  const [masters, setMasters] = useState(null);
  const [loading, setLoading] = useState(false);
  const [error, setError] = useState(null);

  const handleConnect = async () => {
    setLoading(true);
    setError(null);
    
    try {
      const response = await connectToTally(companyName);
      setMasters(response.data);
      alert('✅ Connected to Tally successfully!');
    } catch (err) {
      setError(err.response?.data?.detail || 'Connection failed');
      alert('❌ ' + error);
    } finally {
      setLoading(false);
    }
  };

  return (
    <div style={{ padding: '20px' }}>
      <h1>ERP Integration Platform</h1>
      
      <div>
        <input
          type="text"
          placeholder="Enter Tally Company Name"
          value={companyName}
          onChange={(e) => setCompanyName(e.target.value)}
          style={{ padding: '10px', width: '300px' }}
        />
        <button 
          onClick={handleConnect} 
          disabled={loading || !companyName}
          style={{ padding: '10px 20px', marginLeft: '10px' }}
        >
          {loading ? 'Connecting...' : 'Connect to Tally'}
        </button>
      </div>

      {error && <p style={{ color: 'red' }}>{error}</p>}

      {masters && (
        <div style={{ marginTop: '20px' }}>
          <h3>✅ Connected Successfully!</h3>
          <p><strong>Ledgers:</strong> {masters.ledgers.length}</p>
          <p><strong>Stock Items:</strong> {masters.stock_items.length}</p>
          <p><strong>Units:</strong> {masters.units.length}</p>
        </div>
      )}
    </div>
  );
}

export default App;
```

### 3.5 Start React App

```bash
npm start
```

Open browser: **http://localhost:3000**

**Test:**
1. Enter your Tally company name
2. Click "Connect to Tally"
3. You should see: "✅ Connected Successfully!"

---

## 🧪 Step 4: Complete Workflow Test

### Test Scenario: Process One Invoice

**Step 1: Connect to Tally** (Already tested above ✅)

**Step 2: Upload JWT JSON File**

In Swagger UI:
1. Go to `POST /api/invoices/parse`
2. Upload your JWT JSON file
3. You'll get structured invoice data

**Step 3: Get Mapping Suggestions**

For each item in the invoice:
```bash
curl -X POST "http://localhost:8000/api/mappings/suggest" \
  -H "Content-Type: application/json" \
  -d '{
    "company_id": 1,
    "json_description": "Product from JSON",
    "tally_items": ["Item1", "Item2", "Item3"]
  }'
```

**Step 4: Save Mapping**

```bash
curl -X POST "http://localhost:8000/api/mappings/save" \
  -H "Content-Type: application/json" \
  -d '{
    "company_id": 1,
    "json_description": "Product from JSON",
    "tally_item_name": "Item1",
    "last_sales_rate": 100.00,
    "mrp": 150.00
  }'
```

**Step 5: Generate Voucher XML**

Use Swagger UI for this - it's easier for complex requests.

**Step 6: Import to Tally**

1. Download the XML file
2. In Tally: Gateway of Tally → Import → Vouchers
3. Select your XML file
4. Press Enter to import

---

## 🎯 Success Checklist

### Backend
- [ ] FastAPI running on port 8000
- [ ] Swagger UI accessible at /docs
- [ ] Database connection working
- [ ] Can fetch Tally masters

### Tally
- [ ] Tally Prime is running
- [ ] ODBC server enabled on port 9000
- [ ] Company is open
- [ ] Can connect from FastAPI

### Frontend
- [ ] React app running on port 3000
- [ ] Can connect to FastAPI
- [ ] Tally connection button works

---

## 🐛 Common Issues & Solutions

### Issue: "Cannot connect to Tally"

**Solution:**
```
1. Check Tally is running
2. Press F12 in Tally → Advanced → ODBC Server = Yes
3. Port = 9000
4. Company must be open
```

### Issue: "CORS error in browser console"

**Solution:**
Check `fastapi_app/main.py` - make sure your React URL is in `origins`:
```python
origins = [
    "http://localhost:3000",  # Your React app
]
```

### Issue: "Database connection failed"

**Solution:**
1. Check PostgreSQL is running
2. Verify credentials in `fastapi_app/core/database.py`
3. Test: `psql -U postgres -d tally_automation_db`

---

## 🎉 Next Steps

Once everything is working:

1. **Build the Mapping Grid UI** (AG Grid with dropdowns)
2. **Add bulk processing** (50+ items at once)
3. **Implement GST ledger suggestions**
4. **Add rate comparison** (JSON vs Tally)
5. **Create dashboard** (sync history, analytics)

---

## 📞 Need Help?

If stuck at any step:
1. Check console logs in terminal
2. Check browser console (F12)
3. Review Swagger UI docs
4. Test each endpoint individually

Your mentor is here to help! 🚀